VITE_SUPABASE_URL=https://flcvjsklkaftacjxxzhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY3Zqc2tsa2FmdGFjanh4emhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDMyMTMsImV4cCI6MjA4MjUxOTIxM30.PSzBrjsmJ5B1TJJXJlo5-7vXMMiCVhmzUv8-DeN3Ml0
